1.เมื่องหลวงของญี่ปุ่นคือ?
a)เกียวโต
b)โตเกียว
c)โอซาก้า
d)ฮอกไกโด
Correct answer: b)โตเกียว

2.ญี่ปุ่นตั้งอยู่ในทวีปใด?
a)ทวีปออสเตรเลีย
b)ทวีปอเมริกาใต้
c)ทวีปยุโรป
d)เอเชีย
Correct answer: d)เอเชีย

3.เกาะที่ใหญ่ที่สุดในญี่ปุ่นคือที่ใด?
a)ชิค็อกุ
b)ฮอนชู
c)คิวชู
d)โอกินาว่า
Correct answer: b)ฮอนชู

4.สัตว์ประจำชาติของญี่ปุ่นคือ?
a)นกกระเรียน
b)ปลาคาร์ฟ
c)แมว
d)อีกา
Correct answer: a)นกกระเรียน

5ภูเขาสูงสุดในญี่ปุ่นคืออะไร?
a)คิริชิมะ
b)ซุกูระจิมา
c)ฟูจิ
d)อันนาปุระ
Correct answer: c)ฟูจิ

6.ญี่ปุ่นมีกี่จังหวัด?
a)47
b)45
c)49
d)43
Correct answer: a)47

7.ซากุระจะบานในช่วงเดือนอะไร?
a)เมษา-พฤษภา
b)พฤศจิกา-ธันวา
c)กรกฎา-สิงหา
d)มกรา-กุมภา
Correct answer: a)เมษา-พฤษภา

8.อาหารขึ้นชื่อของญี่ปุ่นคือ?
a)ซาชิมิ
b)ซูชิ
c)ราเม็ง
d)เทมปุระ
Correct answer: b)ซูชิ

9.วัดที่ดังที่สุดในญี่ปุ่นคือที่ใด?
a)โตโดจิ
b)โคโยทิ
c)ฟูจิซาวะ
d)เซ็นโซจิ
Correct answer: d)เซ็นโซจิ

10.ญี่ปุ่นจังหวัดอะไรมีประชากรมากที่สุด?
a)โอซาก้า
b)เกียวโต
c)โตเกียว
d)ฮอกไกโด
Correct answer: a)c)โตเกียว